<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlaying"
    android:background="@color/cool_pink">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgNP"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@mipmap/music_player_icon"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextBtnNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat = "@drawable/next_icon"
        app:tint="@android:color/white"
        android:backgroundTint="@color/cool_pink"
        android:layout_centerVertical="true"
        app:maxImageSize="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playPauseBtnNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat = "@drawable/play_icon_new"
        app:tint="@android:color/white"
        android:backgroundTint="@color/cool_pink"
        android:layout_centerVertical="true"
        app:maxImageSize="30dp"
        android:layout_toStartOf="@id/nextBtnNP"
        android:layout_toLeftOf="@id/nextBtnNP"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/songNameNP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/song_name"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_toStartOf="@id/playPauseBtnNP"
        android:layout_toEndOf="@id/songImgNP"
        android:layout_toLeftOf="@id/playPauseBtnNP"
        android:layout_toRightOf="@id/songImgNP"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>


</RelativeLayout>