<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@android:color/holo_red_dark"
      android:pathData="M12,39c-0.549,0 -1.095,-0.15 -1.578,-0.447A3.008,3.008 0,0 1,9 36V12c0,-1.041 0.54,-2.007 1.422,-2.553a3.014,3.014 0,0 1,2.919 -0.132l24,12a3.003,3.003 0,0 1,0 5.37l-24,12c-0.42,0.21 -0.885,0.315 -1.341,0.315z"/>
</vector>
