<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.5,3C14.265,3 10,7.265 10,12.5c0,2.25 0.81,4.307 2.125,5.938L3.28,27.28l1.44,1.44 8.843,-8.845C15.192,21.19 17.25,22 19.5,22c5.235,0 9.5,-4.265 9.5,-9.5S24.735,3 19.5,3zM19.5,5c4.154,0 7.5,3.346 7.5,7.5S23.654,20 19.5,20 12,16.654 12,12.5 15.346,5 19.5,5z"/>
</vector>
