<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6,11c2.76,0 5,-2.24 5,-5S8.76,1 6,1S1,3.24 1,6S3.24,11 6,11z"/>
    <path android:fillColor="@android:color/white" android:pathData="M21,14h-5c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2v-5C23,14.9 22.1,14 21,14z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17.71,7.7C18.11,7.89 18.54,8 19,8c1.65,0 3,-1.35 3,-3s-1.35,-3 -3,-3s-3,1.35 -3,3c0,0.46 0.11,0.89 0.3,1.29L6.29,16.3C5.89,16.11 5.46,16 5,16c-1.65,0 -3,1.35 -3,3s1.35,3 3,3s3,-1.35 3,-3c0,-0.46 -0.11,-0.89 -0.3,-1.29L17.71,7.7z"/>
</vector>
