<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M721,129.1c-34.8,4.1 -66.6,24.4 -85.1,54.3 -6,9.8 -10.3,20.1 -13.7,32.5 -2.3,8.6 -2.5,11.4 -2.5,27.6 0,16.2 0.2,19 2.5,27.6 9.2,34.1 29.8,59.7 60.3,74.9 32.3,16.1 68.2,16.7 100.2,1.5 72.5,-34.3 89,-129.3 32.3,-185.5 -18.9,-18.7 -43.2,-30.1 -70,-33 -10.8,-1.1 -13.5,-1.1 -24,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505,323.6c-56.9,30 -103.7,54.8 -103.9,55 -0.3,0.2 1.6,2.6 4,5.2 7,7.2 10.2,11.8 16.7,23.7 6.3,11.6 10.5,22.1 11.7,29.3 0.4,2.8 1.2,4.2 2,4 2.2,-0.5 206.4,-108.3 206.5,-108.9 0,-0.4 -3.3,-4.8 -7.4,-9.9 -12,-15 -20.5,-32 -23.8,-47.3 -0.6,-3.1 -1.4,-5.7 -1.8,-5.7 -0.3,-0 -47.1,24.6 -104,54.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.5,352.6c-28.3,4.3 -48.7,14 -67.4,31.8 -34.5,33 -44.7,85.5 -25.3,129.6 14.2,32.2 42.5,55.8 78.1,65.1 11.1,3 34.6,3.7 46.6,1.5 25.6,-4.8 45,-15.2 63.1,-33.8 33.9,-34.8 42,-86.1 20.4,-130.3 -15.5,-32 -44.4,-54.3 -80.2,-62.1 -7.2,-1.5 -29.4,-2.7 -35.3,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,524.1c-7.2,14.9 -19.6,30.4 -32.7,40.9 -4.3,3.5 -7.9,6.6 -8.1,7 -0.3,0.8 230.3,171.3 232.3,171.8 0.6,0.2 1.7,-1.5 2.4,-3.7 2,-6.9 10.8,-23.3 16.3,-30.5 2.8,-3.8 8.9,-10.8 13.5,-15.6l8.3,-8.8 -113.7,-83.8c-62.5,-46.2 -113.9,-84 -114.3,-84.2 -0.3,-0.1 -2.2,3 -4,6.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M726,669c-21.3,2.1 -41.5,9.8 -58.1,22.1 -8.1,6 -21.2,19.5 -26.6,27.4 -13.3,19.7 -19.7,40.7 -19.7,65 0,31.6 11.4,59.3 33.5,81.4 38.7,38.6 98.6,44.7 144.2,14.8 23.4,-15.3 40.5,-39 48.3,-66.8 3.8,-13.9 4.5,-37.1 1.4,-51.9 -6.3,-30.6 -23.5,-56.1 -49.5,-73.5 -21,-14.1 -48.7,-21 -73.5,-18.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
